src/main/resources/graphql/schema.graphqls

type Collaborator {
    id: ID!
    name: String!
    email: String!
    role: String!
}

type Task {
    id: ID!
    title: String!
    description: String!
    estimatedHours: Int!
    workedHours: Int!
    owner: Collaborator!
    notes: [Note]
    createdAt: String!
    updatedAt: String!
}

type Note {
    id: ID!
    title: String!
    content: String!
    author: Collaborator!
    createdAt: String!
    updatedAt: String!
}

input CollaboratorInput {
    name: String!
    email: String!
    role: String!
}

input TaskInput {
    title: String!
    description: String!
    estimatedHours: Int!
    workedHours: Int
    ownerId: String!
}

input NoteInput {
    title: String!
    content: String!
    authorId: String!
}

type Query {
    collaboratorById(id: ID!): Collaborator
    collaboratorList: [Collaborator]
    taskById(id: ID!): Task
    taskList: [Task]
    noteById(id: ID!): Note
    noteList: [Note]
}

type Mutation {
    createCollaborator(input: CollaboratorInput!): Collaborator
    updateCollaborator(id: ID!, input: CollaboratorInput!): Collaborator
    createTask(input: TaskInput!): Task
    updateTask(id: ID!, input: TaskInput!): Task
    createNote(input: NoteInput!): Note
    updateNote(id: ID!, input: NoteInput!): Note
    deleteNote(id: ID!): Note
}